name=EmuT6963
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=EmuT6963 for Cariad
paragraph=...
url=https://github.com/Cariad/EmuT6963.git
category=Display
architectures=chipkit
includes=EmuT6963.h
